.changtype {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dde7f2;
  margin-bottom: 15px;
  font-size: 18px;
  cursor: pointer;
  .left_item {
    line-height: 50px;
    /* font-size: 18px; */
    /* line-height: 32px; */
    width: 100px;
    text-align: center;
    height: 50px;
  }

  .right_item {
    line-height: 50px;
    /* font-size: 18px; */
    /* line-height: 32px; */
    width: 100px;
    text-align: center;
    height: 50px;
  }
}
.cDrawerContent {
  .el-select,
  .el-date-editor {
    width: 100%;
  }

  .shenpi {
    padding-left: 70px;
    > div:nth-child(1) {
      line-height: 40px;
      // width: 117px;
      height: 40px;
      line-height: 40px;
      text-align: left;
      padding-right: 12px;
      font-size: 17px;
      color: #409eff;
      font-weight: 600;
      margin-bottom: 22px;
    }
    .line {
      margin-left: -10px;
      height: 140px;
      position: relative;
      .spList {
        display: flex;
        justify-content: space-between;
        padding-left: 14px;
        > div:nth-child(1) {
          height: 40px;
          div {
            font-size: 14px;
          }
          p {
            color: #9ea0a3;
            font-size: 12px;
          }
        }
      }
      .spList:nth-child(1) {
        // border-bottom: 1px solid #d6d6d6;
        height: 70px;
      }
      .spList:nth-child(2) {
        padding-top: 20px;
      }
      > .shenpiThree {
        position: absolute;
        // left: 0;
        // height: 60px;
        // top: 6%;
        left: -20px;
        height: 34px;
        top: 31px;
        border: 1px solid #8fbdec;
        background-color: #8fbdec;
        > span {
          position: absolute;
          // top: -5px;
          // left: -5px;
          top: -22px;
          left: -9px;
          height: 18px;
          width: 18px;
          border-radius: 50%;
          background-color: #bdd5ef;
          span {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #409eff;
            top: 4px;
            left: 4px;
          }
        }
      }
      > .shenpiFore {
        position: absolute;
        // left: 0;
        // height: 60px;
        left: -20px;
        height: 38px;
        top: 65px;
        border: 1px solid #8fbdec;
        background-color: #8fbdec;
        > span {
          position: absolute;
          // bottom: -5px;
          // left: -5px;
          bottom: -22px;
          left: -9px;
          height: 18px;
          width: 18px;
          border-radius: 50%;
          background-color: #bdd5ef;
          span {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #409eff;
            top: 4px;
            left: 4px;
          }
        }
      }
    }
    .addManeger {
      max-width: 300px;
      display: flex;
      justify-content: flex-end;
    }
  }
  h2 {
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #409eef;
    color: #fff;
  }
}
// .content {
//   padding: 0;
//   // background-color: #f6f6f6;
//   .content_header {
//     width: 100%;
//     padding: 0 0 20px 0;
//     margin-bottom: 30px;
//     display: block;
//     color: #000;
//     border-radius: 16px;
//     background-color: #fff;
//     .headerTitle {
//       height: 40px;
//       line-height: 40px;
//       padding-left: 20px;
//       border-bottom: 1px solid #d6d6d6;
//       margin-bottom: 20px;
//     }
//     .headerContent {
//       width: 80%;
//       margin: 0 auto;
//       display: flex;
//       justify-content: space-around;
//       > div {
//         width: 200px;
//         height: 100px;
//         text-align: center;
//         color: #fff;
//         border-radius: 10px;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         cursor: pointer;
//         .bigWord {
//           line-height: 100px;
//           display: block;
//         }
//         .smallWord {
//           overflow: hidden;
//           white-space: normal;
//           word-break: break-all;
//           display: none;
//           font-size: 14px;
//           width: 80%;
//         }
//       }
//       .headerHover:hover {
//         .bigWord {
//           display: none;
//         }
//         .smallWord {
//           display: block;
//         }
//       }
//       > div:nth-child(1) {
//         background-color: #409eef;
//       }
//       > div:nth-child(2) {
//         background-color: #ff9f00;
//       }
//       > div:nth-child(3) {
//         background-color: #fff;
//         border: 1px dashed #d6d6d6;
//         color: #000;
//       }
//     }
//   }
//   .tmMiddle {
//     background-color: #fff;
//     border-radius: 16px;
//     padding-bottom: 20px;
//     margin-bottom: 30px;
//     color: #000;
//     .middleTitle {
//       height: 40px;
//       line-height: 40px;
//       padding-left: 20px;
//       border-bottom: 1px solid #d6d6d6;
//     }
//     .middleContent {
//       width: 84%;
//       display: flex;
//       justify-content: space-around;
//       background-color: #fff;
//       color: #000;
//       padding: 40px 0 20px 0;
//       margin: 0 auto;
//       > div {
//         display: flex;
//         cursor: pointer;
//         .left {
//           width: 60px;
//           height: 60px;
//           margin-right: 14px;
//           img {
//             width: 100%;
//           }
//         }
//         .right {
//           div:nth-child(1) {
//             margin-bottom: 10px;
//           }
//         }
//       }
//     }
//   }
//   .tmBottom {
//     display: flex;
//     background-color: #fff;
//     .rwbl-content {
//       padding: 40px 0 20px 0;
//       width: 25%;
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       text-align: center;
//       text-decoration: none;
//       div {
//         .num {
//           color: #409eff;
//           font-size: 24px;
//         }
//         .headline {
//           margin-top: 10px;
//           color: #000000;
//           font-size: 20px;
//         }
//       }
//     }
//   }
// }
.phDialog {
  .phdMain {
    .cDrawerContent {
      .el-form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        > .el-form-item {
          width: 45%;
        }
        .el-input-number {
          width: 100%;
          text-align: left;
        }
        h2 {
          text-align: center;
          width: 100%;
          font-size: 20px;
          // margin-bottom: 30px;
        }
        .dRemarkList {
          width: 100%;
          margin-bottom: 22px;
        }
        .el-table {
          .el-input-number {
            width: 100% !important;
            text-align: center;
          }
        }
        .uploadFileList .dingFilesClass {
          display: block !important;
          > div {
            width: 340px !important;
          }
        }
      }
      .editBtn {
        margin-bottom: 22px;
        display: flex;
        justify-content: space-between;
        > div {
          width: 50%;
        }
        > div:nth-child(1) {
          text-align: left;
          font-size: 17px;
          font-weight: 600;
          color: #409eff;
          line-height: 40px;
        }
        > div:nth-child(2) {
          text-align: right;
        }
      }
      .addclickFjClass {
        color: #409eff;
        font-size: 13px;
        cursor: pointer;
      }
    }
  }
}
.el-dialog {
  .uploadExcel {
    .el-form-item__label:before {
      content: "*";
      color: #f16d6d;
      margin-right: 0.04rem;
    }
    .newcom {
      text-align: center;
      border: 1px dashed #d9d9d9;
      background-color: #f5f5f5;
      border-radius: 5px;
      padding: 20px 0;
    }
  }
}
.menuFirstName {
  display: inline-block;
  font-size: 16px;
}
.showAllPeople {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  padding-top: 12px;
  .addMList {
    margin-bottom: 6px;
  }
}
.addMList {
  display: flex;
  .mdnList {
    text-align: center;
    position: relative;
    .mdren {
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 6px;
      border: 1px solid #4090ef;
      overflow: hidden;
      margin: 0 auto;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
      .touxiang {
        padding: 0;
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: #4099ef;
        color: #fff;
        .touxiangdian {
          position: absolute;
          right: -2px;
          top: -16px;
          color: red;
        }
      }
    }
    p {
      font-size: 12px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 22px;
    }
    .el-icon-error {
      position: absolute;
      top: -6px;
      right: -6px;
      font-size: 14px;
    }
  }
  .mdnPlus {
    line-height: 50px;
    padding: 0 4px;
    .el-icon-plus {
      font-size: 10px;
    }
  }
}
.addMListLast {
  .mdnList .mdren {
    border: 1px dashed #4090ef;
    .touxiang {
      background-color: #fff;
      .el-icon-plus {
        color: #4090ef;
      }
    }
  }
}
.uploadFileList {
  // font-size: 12px;
  .ufsTop {
    display: flex;

    .addImgClass {
      color: #409eef;
      font-size: 12px;
      cursor: pointer;
    }
  }
  .dingFilesClass {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-left: 20px;
    > div {
      width: 340px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 14px;
      > div {
        display: flex;
        justify-content: flex-start;
        .fileIcon {
          width: 40px;
          i {
            font-size: 40px;
          }
        }
        .filesTitle {
          width: 200px;
          margin-left: 6px;
          div {
            height: 20px;
            line-height: 20px;
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          p {
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            color: #d6d6d6;
          }
        }
        .watchBtn {
          width: 30px;
          border: 1px solid #d6d6d6;
          padding: 1px 4px;
          height: 20px;
          line-height: 20px;
          border-radius: 4px;
          cursor: pointer;
        }
        .fileIcon2 {
          margin-left: 10px;
          height: 22px;
          line-height: 22px;
          i {
            font-size: 16px;
            color: red;
            cursor: pointer;
          }
        }
      }
    }
  }
}

// .el-table__append-wrapper {
//     border-top: 1px solid #ebeef5;
// }
.newTableAppendBorder {
  border-top: 1px solid #ebeef5;
}
.sum_footer {
  display: flex;
  line-height: 36px;
  color: #5f5f5f;
  text-align: center;
}
.sum_footer_unit {
  // text-indent: 10px;
  font-size: 12px;
  .el-tooltip {
    padding: 0 10px;
  }
}
.sum_footer_unit.center {
  text-align: center;
  width: 54px;
}
.sum_footer.xiaoji {
  border-bottom: 1px solid #ebeef5;
}
.over_sum_text {
  div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
#commonProject {
  .input-with-select {
    width: 50%;
  }
  .el-select {
    width: 160px;
    margin-left: 20px;
  }
  .basicComon {
    text-align: center;
    .el-table {
      margin-bottom: 22px;
    }
  }
}
.view_change_title {
  .el-checkbox {
    margin-top: 10px;
  }
  .change_class {
    .item {
      background-color: #fdfdfd;
      border: solid 1px #eee;
      margin-bottom: 10px;
      cursor: move;
      margin: 2px 10px 10px 10px;
      .el-checkbox {
        padding: 6px;
      }
    }
    .chosen {
      border: solid 1px #3089dc !important;
    }
    > div {
      > span {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
    }
  }
}

.grayDiv {
  background-color: #e6e6e7;
}
.moterialTotalClass {
  .el-table__body-wrapper {
    overflow-y: auto;
  }
}
.header {
  .hlBottom {
    width: 1240px !important;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    .el-select,
    .el-date-editor {
      width: 100%;
    }
  }
}

.el-table__row.statistics-warning-row {
  background: #f1f8ff;
}
.hlBottom {
  margin: auto;
  width: 1240px !important;
  display: flex;
  flex-wrap: wrap;
  .el-select,
  .el-input,
  .el-input__inner {
    width: 280px !important;
  }
}

.el-table tr {
  height: 49px;
}

.demo-form-inline {
  display: flex;
  flex-direction: row;
  .right {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 22px;
    min-width: 180px !important;
  }
}

.el-table .cell {
  padding-left: 10px !important;
}

.el-table tbody tr:hover > td {
  background-color: #edf1f4 !important;
}

.el-table thead tr th {
  border-right-color: #ebeef5 !important;
}

.el-table tbody tr td {
  border-right-color: #ebeef5 !important;
}
.searchdrawer {
  .el-drawer__container {
    .el-drawer {
      width: 400px !important;
      .el-drawer__body {
        padding: 10px;
        .el-form {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .title1 {
            width: 100%;
            margin-bottom: 10px;
          }
          .el-form-item {
            width: 45%;
            margin-bottom: 10px;
            .el-form-item__content {
              .el-date-editor {
                width: inherit;
              }
            }
          }
        }
      }
    }
  }
}
.addNewDiv {
  border: 1px solid #ccc;
  width: 100%;
  position: absolute;
  background: #fff;
  z-index: 3;
  left: 0;
  top: 48px;
  max-height: 196px;
  overflow-y: auto;
  .addNewList {
    padding-left: 10px;
    li {
      div {
        line-height: 26px;
        cursor: pointer;
      }
      ul {
        padding-left: 10px;
      }
    }
  }
}
.DDselect {
  padding: 0 10px;
  width: 146px;
  height: 40px;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
}
.el-select-dropdown {
  width: 160px;
}
