body {
  overflow-y: hidden;
  padding-right: 0 !important;
  .el-textarea__inner {
    min-height: 100px !important;
  }
  #home {
    .uploadExcel {
      .newtijiao {
        .el-form-item__label:before {
          content: "*";
          color: #f16d6d;
          margin-right: 0.04rem;
        }
      }

      .newcom {
        text-align: center;
        border: 1px dashed #d9d9d9;
        background-color: #f5f5f5;
        border-radius: 5px;
        padding: 20px 0;
      }
    }
    .el-submenu {
      .el-menu-item {
        padding-right: 20px;
      }
    }
    .homeContain {
      border: 0 !important;
      .homeHeader {
        box-shadow: 0px 0px 33px 2px rgba(0, 63, 126, 0.16);
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        justify-content: space-between;
        // background-image: linear-gradient(90deg, #409efe, #458cfe);
        font-size: 18px;
        height: 70px !important;
        // line-height: 80px;
        background-color: #fff;
        color: #000;
        padding: 0 0px 0 0;
        .workbench-img {
          width: 220px;
          height: 100%;
          background-color: #3296fa;
          box-shadow: 0px 0px 33px 2px rgba(0, 63, 126, 0.16);
          img {
            width: 100%;
            height: 100%;
          }
        }
        .workbench_main {
          width: calc(100% - 220px);
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid #f6f6f6;
          box-shadow: 0px 0px 33px 2px rgba(0, 63, 126, 0.16);
          .workbench-center {
            width: 65%;
            min-width: 400px;
            padding-left: 10px;
            height: 70px;
            line-height: 70px;
            // line-height: 90px;
            ul {
              display: flex;
              justify-content: flex-start;
              height: 100%;
              align-items: center;
              li {
                display: flex;
                align-items: center;
                height: 100%;
                padding: 0 12px;
                text-align: center;
                cursor: pointer;
                position: relative;
                overflow: hidden;
                margin-right: 16px;
                // img,
                // span {
                //     // display: block;
                //     // vertical-align: middle;
                // }
                img {
                  margin-top: 8px;
                  width: 40px;
                  line-height: 0;
                }
              }
              li:hover {
                color: #3296fa;
              }
              li:first-child {
                margin-left: 8px;
              }
              .colorName {
                color: #3296fa;
                height: 40px;
              }
              .colorName::after {
                content: " ";
                background: #3296fa;
                height: 2px;
                width: 75%;
                position: absolute;
                transform: translateX(-50%);
                left: 50%;
                bottom: 1px;
              }
            }
          }
          .workbench_right {
            display: flex;
            justify-content: space-between;
            margin-right: 20px;
            .relation-box {
              // line-height: 90px;
              display: flex;
              align-items: center;
              ul {
                margin-bottom: 0;
                display: flex;
                li {
                  padding: 0 15px;
                  text-align: center;
                  cursor: pointer;
                  img {
                    vertical-align: middle;
                  }
                  .noticeBox {
                    position: relative;
                    width: 19px;
                    height: 23px;
                    img {
                      width: 100%;
                      height: 100%;
                    }
                    span {
                      position: absolute;
                      top: -9px;
                      right: -1px;
                      color: red;
                    }
                  }
                }
              }
            }
            .admin {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: 20px;
              img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
              }
              span {
                font-size: 20px;
                color: #fff;
                margin-left: 20px;
              }
            }
          }
        }
        @media screen and (min-width: 1120px) and (max-width: 1500px) {
          .workbench_main {
            .workbench-center {
              min-width: 650px;
            }
          }
        }
        @media screen and (min-width: 980px) and (max-width: 1119px) {
          .workbench_main {
            .workbench-center {
              min-width: 500px;
              li {
                span {
                  margin-left: 0;
                  display: inline-block;
                }
              }
            }
          }
        }
        @media screen and (min-width: 897px) and (max-width: 979px) {
          .workbench_main {
            .workbench-center {
              // min-width: 400px;
              min-width: 100%;
              li {
                img {
                  display: inline-block;
                }
                span {
                  display: none;
                }
              }
            }
            .workbench_right {
              display: none;
            }
          }
        }
      }
      .homeBottomMenu::-webkit-scrollbar {
        width: 0;
        display: none;
      }
      .homeBottomContain {
        .dingtalk {
          padding: 0 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #e6f3ff;
          height: 45px;
          line-height: 45px;
          img {
            vertical-align: middle;
          }
          span {
            vertical-align: middle;
            color: #1593ff;
          }
          .el-button {
            line-height: 0.5;
            span {
              color: #fff;
            }
          }
        }
        height: calc(100vh - 80px);
        margin-top: 70px;
        .commonMain {
          width: 100%;
          display: flex;
          background: #ecf0f3;
          .homeBottomMenu {
            width: 220px !important;
            height: calc(100vh - 80px);
            background-color: #3296fa;
            overflow-x: hidden;
            .hbmMain {
              .el-menu {
                border-right: 0;
                height: 100%;
                font-size: 14px;
                span {
                  font-size: 14px;
                }
                .el-tooltip {
                  display: inline-block;
                  width: 100%;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }

                i {
                  color: #fff;
                }
                .el-menu-item.is-active {
                  background-color: rgb(21, 126, 204) !important;
                  i {
                    color: #ffd04b;
                  }
                }
                .el-menu-item,
                .el-submenu__title {
                  height: 50px;
                  line-height: 50px;
                }
                .el-menu-item-group__title {
                  display: none;
                }
              }
            }
          }
          .uploadFileList {
            // font-size: 12px;
            .ufsTop {
              display: flex;

              .ufstext {
                color: #409eef;
                font-size: 12px;
                cursor: pointer;
              }
            }
            .dingFilesClass {
              display: flex;
              justify-content: flex-start;
              flex-wrap: wrap;
              padding-left: 20px;
              > div {
                width: 80%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 14px;
                > div {
                  display: flex;
                  justify-content: flex-start;
                  .fileIcon {
                    width: 40px;
                    i {
                      font-size: 40px;
                    }
                  }
                  .filesTitle {
                    margin-left: 6px;
                    div {
                      height: 20px;
                      line-height: 20px;
                      width: 300px;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                    }
                    p {
                      height: 20px;
                      line-height: 20px;
                      font-size: 12px;
                      color: #d6d6d6;
                    }
                  }
                  .watchBtn {
                    width: 30px;
                    border: 1px solid #d6d6d6;
                    padding: 1px 4px;
                    height: 20px;
                    line-height: 20px;
                    border-radius: 4px;
                    cursor: pointer;
                  }
                  .fileIcon2 {
                    margin-left: 10px;
                    height: 22px;
                    line-height: 22px;
                    i {
                      font-size: 16px;
                      color: red;
                      cursor: pointer;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
