#project,
#basicInfo,
#maintain,
#librarytube,
#purchase,
#finance,
#system,
#appIndex8,
#task,
#diary {
  width: 100%;
  min-width: 860px;
  #collectionReport,
  #materialContract,
  #initializeApp,
  #materialNeedPlan,
  #materialPurchaseOrder,
  #materialReturn,
  #appIndex,
  #appIndex2,
  #appPanel,
  #appPanelnew,
  #systemRole,
  #tenderProject,
  #tenderFile,
  #tenderFileCheck,
  #qualificationCheck,
  #projectSurveyList,
  #tenderBond,
  #tenderOpen,
  #tenderWin,
  #projectBusinessCost,
  #biddingPlanList,
  #biddingSubList,
  #biddingMoney,
  #projectApprovalList,
  #budgetDirect,
  #budgetIndirect,
  #incomeContractList,
  #contractCollection,
  #progressPay,
  #incomeContractReport,
  #finishMoneyList,
  #incomeContractChange,
  #materialNeedPlan,
  #materialTotalPlan,
  #materialContract,
  #materialCheck,
  #materialGoHouse,
  #materialSettle,
  #materialPay,
  #materialLeafHouse,
  #materialBackHouse,
  #materialInventory,
  #materialAllot,
  #materialStock,
  #materialPlanReport,
  #workContractList,
  #workProgressMoney,
  #workManagePay,
  #workManageFinish,
  #workSporadic,
  #workMoney,
  #workContractReport,
  #workMoneyReport,
  #workTeamMoney,
  #workRealName,
  #subContractList,
  #subProgressMoney,
  #subManagePay,
  #subManageFinish,
  #rentPlanList,
  #rentContractList,
  #rentManagePayList,
  #rentManageFinish,
  #mechanicsList,
  #qualityRectify,
  #qualityCheckList,
  #safeCheck,
  #safeDiary,
  #buildDesignChange,
  #buildDiaryList,
  #buildSkill,
  #buildPlan,
  #equipmentNeedPlan,
  #equipmentTake,
  #equipmentCheck,
  #equipmentMaintain,
  #equipmentRepair,
  #equipmentOil,
  #equipmentScrap,
  #outputProgress,
  #progressBuild,
  #progressFill,
  #projectMoney,
  #buildOrderSave,
  #invoiceOut,
  #invoiceIn,
  #moneyManageList,
  #projectManageCost,
  #projectTotalCost,
  #projectIndirectCost,
  #projectOperateCost,
  #projectProfit,
  #basicHouseManage,
  #contactCorp,
  #materialBasic,
  #financeAccountInfo,
  #financeAccountBegin,
  #financeCostList,
  #materialPayInfo,
  #rentPayment,
  #subPayment,
  #materialPayment,
  #otherPayment,
  #spareMoney,
  #workPayment,
  #branchCostList,
  #otherCollection,
  #billReport,
  #collectionReport,
  #financeContractCollection,
  #taskMould,
  #taskList,
  #projectQuality,
  #projectProgress,
  #diaryAdd,
  #diaryList,
  #diaryPrintList,
  .container-main {
    width: 100%;
    // background-color: #fff;
    border-radius: 10px;
    .main {
      padding: 0px;
      .header {
        .headerContent {
          padding: 30px 10px;
          margin-bottom: 20px;
          background-color: #ffffff;
          border-radius: 5px;
          .changtype {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #dde7f2;
            margin-bottom: 5px;
            font-size: 18px;
            cursor: pointer;
            .left_item {
              line-height: 50px;
              /* font-size: 18px; */
              /* line-height: 32px; */
              width: 100px;
              text-align: center;
              height: 50px;
            }

            .right_item {
              line-height: 50px;
              /* font-size: 18px; */
              /* line-height: 32px; */
              width: 100px;
              text-align: center;
              height: 50px;
            }
          }
        }
        .hlTop {
          width: 100%;
          margin: 10px 0 22px 0;
          // display: flex;
          // justify-content: space-between;
          // .hltl {
          //     display: flex;
          //     .el-form-item {
          //         margin-right: 40px;
          //         .el-form-item__content {
          //             width: 500px;
          //         }
          //     }
          // }
          text-align: center;
          .el-button {
            height: 36px;
          }
        }
        .hlBottom {
          width: 1240px !important;
          width: 100%;
          margin-left: 0.64%;
          .el-form-item {
            // width: 32.3%;
            // min-width: 242px;
            width: 400px;
            margin-right: 1%;
            .el-form-item__content {
              width: calc(100%-92px);
              .el-date-editor,
              .el-select {
                width: 100%;
              }
            }
          }
          .el-form-item:nth-child(3) {
            margin-right: 0;
          }
          .el-select {
            width: 100%;
          }
        }
        .hlSingle {
          .el-form-item {
            margin-bottom: 0;
          }
        }
        // .searchTime {
        //     .el-form-item__content {
        //         width: 200px;
        //         .el-date-editor {
        //             width: 100%;
        //         }
        //     }
        // }
      }
    }
    .mainContent {
      padding: 30px 36px;
      background: #ffffff;
      border-radius: 10px;
      text-align: center;
      .page {
        display: flex;
        flex-direction: row-reverse;
      }
      .maincBtn {
        text-align: left;
        margin-bottom: 20px;
      }
      .mainMoveBtn {
        display: flex;
        // justify-content: space-between;
        .mmbLeft {
          display: flex;
          text-align: left;
          width: 30%;
        }
        .el-dropdown {
          .el-button-group {
            white-space: nowrap;
          }
        }
        .mmbRight {
          width: 70%;
          text-align: right;
          color: #409eff;
          display: flex;
          justify-content: flex-end;
          i,
          .el-button {
            vertical-align: middle;
          }
        }
      }
      .el-table {
        margin-bottom: 20px;
      }
    }
    .el-dialog {
      .el-date-editor,
      .el-select {
        width: 100%;
      }
      .el-textarea__inner {
        min-height: 100px !important;
      }
    }
    .el-table__body-wrapper {
      .oIndColun {
        padding: 0 10px !important;
      }
    }
    .oIndColun {
      // padding: 0 !important;
      .cell {
        padding: 0;
        .oInClass {
          > div {
            height: 36px;
            line-height: 36px;
            border-bottom: 1px solid #eee;
          }
          > div:last-child {
            border-bottom: 0;
          }
        }
      }
    }
  }

  #projectProgress {
    .main {
      .content {
        // padding: 20px 10px 0 10px;

        .ppHerder {
          display: flex;
          justify-content: space-between;
          > div {
            display: flex;
            .el-input,
            .el-select {
              margin-right: 20px;
            }
          }
        }
        .fourLicheng {
          padding: 20px 0 40px 0;
          .flMain {
            .flmTips {
              > div {
                text-align: center;
                // margin-top: 20px;
                line-height: 16px;
                height: 16px;
                vertical-align: middle;
                font-size: 15px;
                display: flex;
                width: 413px;
                margin: 0 auto;

                img {
                  vertical-align: middle;
                }
                > div {
                  margin-right: 14px;
                }
              }
            }
            .flmList {
              margin-bottom: 30px;
              margin-top: 20px;
              > div {
                display: flex;
                flex-wrap: wrap;
                .list {
                  margin-bottom: 10px;
                  .listtop {
                    display: flex;
                    .ltlp {
                      width: 28px;
                      height: 28px;
                      cursor: pointer;
                      position: relative;
                      img {
                        width: 100%;
                      }
                      span {
                        position: absolute;
                        left: 0;
                        display: inline-block;
                        width: 28px;
                        height: 28px;
                        text-align: center;
                        font-size: 14px;
                        line-height: 28px;
                        color: #6b6a6a;
                      }
                      .jinClass {
                        color: #fff;
                        font-size: 12px;
                        transform: scale(0.8);
                      }
                    }
                    .ltr {
                      width: 80px;
                      .el-progress {
                        margin-top: 11px;
                      }
                    }
                  }
                  .listbottom {
                    margin-top: 8px;
                    width: 100px;
                    cursor: pointer;
                    font-size: 15px;
                    font-weight: 700;
                    color: #888;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
                }
              }
            }
          }
        }
        .ppcontent {
          .panelList {
            margin: 10px 0;
            display: flex;
            width: 96%;
            margin: 0 auto;
            padding-top: 10px;
            flex-wrap: wrap;
            padding: 20px 0;
            @media screen and (max-width: 1250px) {
              .progress {
                width: 44%;
              }
            }
          }
          .progress {
            font-size: 16px;
            position: relative;
            background-color: #f9f9f9;
            width: 30%;
            margin: 25px 20px;
            border: 1px solid #fff;
            border-radius: 10px;
            cursor: pointer;
            background: #ffffff;
            box-shadow: 0px 0px 33px 2px rgba(193, 193, 193, 0.26);
            border-radius: 10px;
            .proDark {
              position: absolute;
              text-align: center;
              width: 100%;
              height: 100%;
              top: -14px;
              background-color: rgba(0, 0, 0, 0.5);
              padding-top: 14px;
              i {
                color: #ff1e1e;
                position: absolute;
                top: 35%;
                left: 44%;
                font-size: 60px;
              }
            }
          }
          .progress > .biao {
            position: absolute;
            left: 15px;
            top: -14px;
            width: 50px;
            height: 50px;
          }
          .project-title {
            padding: 10px 15px;
            font-size: 16px;
            // border-bottom: 1px solid #dadada;

            box-sizing: border-box;
            width: 100%;
            // height: 20px;

            display: flex;
            align-items: center;
            align-content: space-between;
            .title_left {
              padding-left: 10px;
              width: 90%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: #333333;
            }
            .title_right {
              color: #666666;
              [class^="el-icon-"] {
                font-size: 30px;
              }
            }
          }
          .circle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px 10px 20px;
            color: #666666;
          }
        }
        .pprogressChart {
          padding: 20px 0 40px 0;
          .pchart {
            display: flex;
            justify-content: space-between;
            #progressBar {
              width: 35%;
            }
            .prchart {
              width: 80%;
            }
          }
        }
        .left-container {
          height: 600px;
        }
        #pane-second {
          padding-bottom: 20px;
          overflow-y: auto;
        }
        .gantBtn {
          text-align: center;
          margin: 20px 0 30px 0;
        }
      }
      .el-dialog {
        .el-date-editor,
        .el-select {
          width: 100%;
        }
        // .newmember {
        //     width: 500px;
        //     margin: 0 auto;
        .upOrg {
          .el-form-item__label:before {
            content: "*";
            color: #f16d6d;
            margin-right: 4px;
          }
          .el-button {
            width: 100%;
            text-align: left;
            > span {
              display: inline-block;
              width: 100%;
              span {
                display: inline-block;
                width: 94%;
              }
            }
          }
          .addNewDiv {
            border: 1px solid #ccc;
            width: 100%;
            position: absolute;
            background: #fff;
            z-index: 3;
            left: 0;
            top: 48px;
            max-height: 196px;
            overflow-y: auto;
            .addNewList {
              padding-left: 10px;
              li {
                div {
                  line-height: 26px;
                  cursor: pointer;
                }
                ul {
                  padding-left: 10px;
                }
              }
            }
          }
        }
        .ctype {
          .el-select {
            width: 100%;
          }
        }
        // }
      }
      .uploadExcel {
        .el-form-item__label:before {
          content: "*";
          color: #f16d6d;
          margin-right: 4px;
        }
        .el-dialog {
          width: 520px;
        }
        .newExcel {
          // width: 80%;
          margin: 0 auto;
          .el-date-editor.el-input {
            width: 100%;
          }
          .leftForm {
            min-width: 400px;
            .el-select {
              width: 100%;
            }
            .newtijiao {
              .newcom {
                text-align: center;
                border: 1px dashed #d9d9d9;
                background-color: #f5f5f5;
                border-radius: 5px;
                padding: 20px 0;
              }
              .el-form-item__content {
                margin-left: 80px;
              }
            }
          }
          .rightPic {
            img {
              width: 320px;
            }
          }
        }
      }
      .mileposttimeViewClass {
        .viewDMain {
          max-height: 600px;
          overflow-y: auto;
          padding: 0 30px;
          .vdmHeader {
            text-align: center;
            margin-bottom: 20px;
            font-size: 15px;
            span {
              color: #409eff;
            }
          }
          .dingFilesClass {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;

            > div {
              width: 340px;
              display: flex;
              justify-content: space-between;
              margin-bottom: 14px;
              > div {
                display: flex;
                justify-content: flex-start;
                .fileIcon {
                  width: 40px;
                  i {
                    font-size: 40px;
                  }
                }
                .filesTitle {
                  margin-left: 6px;
                  div {
                    height: 20px;
                    line-height: 20px;
                    width: 200px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
                  p {
                    height: 20px;
                    line-height: 20px;
                    font-size: 12px;
                    color: #d6d6d6;
                  }
                }
                .watchBtn {
                  width: 30px;
                  border: 1px solid #d6d6d6;
                  padding: 1px 4px;
                  height: 20px;
                  line-height: 20px;
                  border-radius: 4px;
                  cursor: pointer;
                }
                .fileIcon2 {
                  margin-left: 10px;
                  height: 22px;
                  line-height: 22px;
                  i {
                    font-size: 16px;
                    color: red;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
        .el-timeline {
          .el-timeline-item__tail {
            border-color: #8dbff3;
          }
        }
        .vbottom {
          display: flex;
          align-items: center;
          > div:nth-child(1) {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 50%;
            overflow: hidden;
            img {
              width: 100%;
            }
            span {
              display: inline-block;
              width: 40px;
              height: 40px;
              line-height: 40px;
              text-align: center;
              background-color: #409eff;
              color: #fff;
            }
          }
          > div:nth-child(2) {
            color: #9c9898;
          }
        }
      }
    }
  }
  #projectIndirectCost {
    .oIndColun {
      padding: 0 !important;
      .cell {
        padding: 0;
        .oInClass {
          > div {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #eee;
          }
          > div:last-child {
            border-bottom: 0;
          }
        }
      }
    }
  }
  #projectQuality {
    .main {
      .content {
        .comeSearch {
          .el-form {
            display: flex;
            justify-content: space-between;
            .searchLeft {
              width: 100%;
              // display: flex;
              .slContent {
                width: 100%;
                display: flex;
                justify-content: space-between;
                .searchInput {
                  display: flex;
                  .el-input {
                    width: 500px;
                    margin-right: 20px;
                  }
                  .el-input__prefix {
                    height: 40px;
                  }
                }
                .searchRight {
                  .el-form-item__content {
                    text-align: right;
                  }
                }
              }
              .srbContent {
                width: 100%;
                display: flex;
                .el-form-item__content {
                  width: 150px;
                }
              }
            }
          }
        }
        .pb_third {
          display: flex;
          justify-content: flex-end;
          margin: 0 0 20px 0;
        }
        //基础设置
        .projectBasic {
          padding-bottom: 40px;
          .el-tag {
            margin: 6px;
          }
        }
        .qualityChart {
          padding: 20px 0 40px 0;
          .qualityChartTop {
            text-align: center;
            margin-bottom: 20px;
            .el-button {
              margin-left: 30px;
            }
          }
          .qchart {
            display: flex;
            justify-content: space-between;
            height: 500px;
            #qualityLX,
            #qualityDJ {
              width: 46%;
            }
          }
        }
      }
      .mainMoveBtn {
        display: flex;
        justify-content: space-between;
        height: 37px;
        margin-bottom: 20px;
        .mmbLeft {
          // display: flex;
          text-align: left;
          width: 30%;
        }
        .mmbRight {
          width: 70%;
          text-align: right;
          color: #409eff;
          i,
          .el-button {
            vertical-align: middle;
          }
        }
      }
    }
  }
  #projectQuality,
  #projectProgress {
    .progressConHeader {
      display: flex;
      justify-content: space-around;
      width: 500px;
      margin: 0 auto;
      .pchLeft {
        display: flex;
        > div:nth-child(1) {
          line-height: 40px;
        }
      }
    }
    .el-pagination {
      text-align: center;
      margin-top: 20px;
    }
  }
}
#project {
  #workRealName {
    .el-calendar {
      .el-calendar__header {
        .el-calendar__button-group {
          .el-button-group {
            .el-button:last-child {
              display: none;
            }
          }
        }
      }
      .el-calendar__body {
        table {
          thead {
            text-align: center;
          }
          .el-calendar-day {
            height: 62px;
            padding: 0;
            .mmchange {
              .mmchDay {
                padding: 8px 8px 0 8px;
                position: relative;
              }
              .mmchNum {
                position: relative;
                .jie {
                  position: absolute;
                  top: -20px;
                  right: 6px;
                  width: 6px;
                  height: 6px;
                  border-radius: 50%;
                  background-color: #17c298;
                }
              }
            }
          }
        }
      }
    }
    .wrUserList {
      .wrtop {
        display: flex;
        justify-content: flex-start;
        background-color: #f3f3f3;
        padding: 14px 20px;
        .el-button {
          margin-left: 20px;
        }
        .wrtd {
          line-height: 32px;
        }
      }
      .wrbottom {
        .wrbC {
          padding: 20px;
          display: flex;
          justify-content: flex-start;
          > div {
            margin: 6px;
            width: 50px;
            cursor: pointer;
            div {
              width: 50px;
              height: 50px;
              line-height: 50px;
              border-radius: 50%;
              background-color: #409eff;
              color: #fff;
              overflow: hidden;
              text-align: center;
              margin-bottom: 6px;
            }
            p {
              text-align: center;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              word-break: break-all;
            }
          }
          .noREclass {
            div {
              background-color: rgb(233, 71, 71);
            }
          }
        }
      }
    }
    .uploadFileList {
      // font-size: 12px;
      .ufsTop {
        display: flex;
        div:nth-child(1) {
          width: 70px;
        }
        div:nth-child(2) {
          color: #409eef;
          font-size: 12px;
          cursor: pointer;
        }
      }
      .dingFilesClass {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding-left: 20px;
        > div {
          width: 80%;
          display: flex;
          justify-content: space-between;
          margin-bottom: 14px;
          > div {
            display: flex;
            justify-content: flex-start;
            .fileIcon {
              width: 40px;
              i {
                font-size: 40px;
              }
            }
            .filesTitle {
              margin-left: 6px;
              div {
                height: 20px;
                line-height: 20px;
                width: 300px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              p {
                height: 20px;
                line-height: 20px;
                font-size: 12px;
                color: #d6d6d6;
              }
            }
            .watchBtn {
              width: 30px;
              border: 1px solid #d6d6d6;
              padding: 1px 4px;
              height: 20px;
              line-height: 20px;
              border-radius: 4px;
              cursor: pointer;
            }
            .fileIcon2 {
              margin-left: 10px;
              height: 22px;
              line-height: 22px;
              i {
                font-size: 16px;
                color: red;
                cursor: pointer;
              }
            }
          }
        }
      }
      .addclickFjClass {
        font-size: 13px;
        color: #409eef;
        cursor: pointer;
      }
    }
    .wrtTotal {
      display: flex;
      justify-content: space-between;
      > div {
        width: 50%;
        text-align: center;
        padding: 20px 0;
        // background-color: #409eff;
        // margin-bottom: 24px;
        color: #fff;
        border-right: 1px solid rgba(255, 0, 0, 0);
        div {
          padding-bottom: 10px;
        }
      }
    }
    .watchWrtD {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      background-color: #409eff;
      color: #fff;
      margin-bottom: 20px;
      > div {
        width: 45%;
        display: flex;
        justify-content: space-around;
      }
    }
    .el-pagination {
      text-align: center;
    }
  }
}
