#system {
  #systemRole {
    font-size: 14px;
    .appContent {
      // padding: 20px 10px 0 10px;
      display: flex;
      justify-content: space-between;
      .appContentLeft {
        width: 15%;
        // min-width: 120px;
        background-color: #ffffff;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        border: solid 1px #edf0f5;
        // overflow-y: auto;
        .top {
          border-bottom: 1px solid #e6e6e7;
          i {
            color: #409eff;
            cursor: pointer;
          }
        }
        .top,
        .item {
          .line {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            height: 60px;
            line-height: 60px;
            > div:nth-child(2) {
              width: 16px;
            }
            > div:nth-child(1) {
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
        .item {
          .line {
            cursor: pointer;
            .activeRoleClass {
              color: #409eff;
            }
            .el-icon-delete {
              color: red;
            }
          }
        }
      }
      .appContentRight {
        width: 83%;
        background-color: #ffffff;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        border: solid 1px #edf0f5;
        overflow-y: auto;
        .appCRLine {
          border-bottom: 1px solid #e6e6e7;
          .appCRHeader {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            padding-left: 30px;
            .appCRHLeft {
              display: flex;
              justify-content: flex-start;
              height: 55px;
              line-height: 55px;
              cursor: pointer;
              div:nth-child(1) {
                margin-right: 30px;
              }
              .activeRoleClass {
                color: #409eff;
              }
            }
            .appCRHRight {
              cursor: pointer;
              line-height: 60px;
              padding-right: 10px;
              span,
              i {
                cursor: pointer;
              }
              span {
                color: #409eef;
              }
              .crhrSpan {
                color: #d6d6d6;
              }
            }
          }
        }
        .appCRBottom {
          padding: 20px;
          padding-left: 30px;
          padding-right: 30px;
          .arcbMain {
            display: flex;
          }
          .acrbHeader,
          .acrbFooter {
            padding: 14px 0 14px 14px;
          }
          .acrbHeader,
          .acf2 {
            width: 200px;
          }
          .acf1 {
            width: 460px;
          }
          .acrbFooter {
            padding-left: 40px;
            // border-left: 1px solid #e6e6e7;
            // border-right: 1px solid #e6e6e7;
            // border-bottom: 1px solid #e6e6e7;
          }
          .acrbUser {
            min-height: 380px;
            .userLine {
              border-bottom: 1px solid #e6e6e7;
              .userContent {
                padding: 14px 20px;
                display: flex;
                justify-content: space-between;
                line-height: 48px;
                .ucLeft {
                  display: flex;
                  .notou {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    margin-right: 30px;
                    background-color: #409eff;
                    text-align: center;
                    color: #fff;
                  }
                  .touPic {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    margin-right: 30px;
                    overflow: hidden;
                    img {
                      width: 100%;
                      height: 100%;
                    }
                  }
                }
                i {
                  cursor: pointer;
                }
                .el-icon-delete {
                  color: red;
                }
              }
            }
          }
        }
      }
    }
    .el-dialog {
      width: 500px;
      .deleteRoleClass {
        color: #409eef;
      }
    }
  }
}
.garyDivColor {
  color: #c0c4cc;
}
.bDivColor {
  color: #000;
}
#appIndex {
  width: 100%;
  // background-color: #f6f6f6;
  // min-width: 1100px;
  // overflow-y: auto;
  .main {
    height: 100%;
    // background-color: #f6f6f6;
    .appMain {
      // width: 90%;
      margin: 0 auto;
      height: 100%;
      // background-color: #f6f6f6;
      .appML {
        // background-color: #f6f6f6;
        padding-bottom: 20px;

        .appMLDiv {
          display: flex;
          justify-content: space-between;
          margin-bottom: 40px;
          .appmll {
            width: 100%;
            padding: 10px 10px 0 10px;
            border-radius: 10px;
            background-color: #fff;
            .title {
              margin-left: 0 !important;
              margin-right: 0 !important;

              text-align: center;
              // margin-bottom: 40px;
              padding: 60px 0;

              > .el-col {
                position: relative;
                cursor: pointer;
                color: #fff;
                .num {
                  position: absolute;
                  right: -18px;
                  top: -14px;
                  width: 24px;
                  height: 24px;
                  background-color: rgba(255, 255, 255, 0.4);
                  border-radius: 50%;
                  line-height: 24px;
                  text-align: center;
                  color: #fff;
                  font-size: 12px;
                }
                .lemain {
                  display: flex;
                  justify-content: space-around;
                  align-items: center;
                  padding: 10%;
                  font-size: 18px;
                  border-radius: 10px;
                  img {
                    width: 60px;
                    height: 60px;
                  }
                  .lepic {
                    position: relative;
                  }
                }
              }
              > .el-col:nth-child(1) {
                .lemain {
                  background-color: #ff3f3f;
                }
              }
              > .el-col:nth-child(2) {
                .lemain {
                  background-color: #0089ff;
                }
              }
              > .el-col:nth-child(3) {
                .lemain {
                  background-color: #ff7800;
                }
              }
              > .el-col:nth-child(4) {
                .lemain {
                  background-color: #0dc87d;
                }
              }
              // .el-col:hover {
              //     color: #409eef;
              // }
            }
          }
        }
        .bottomTable {
          .appIndexMain {
            display: flex;
            justify-content: space-between;
            h3 {
              img {
                width: 29px;
                height: 29px;
                margin-right: 6px;
                vertical-align: middle;
                margin-top: -6px;
              }
            }
            .rightMain {
              width: 34%;

              border-radius: 10px;
              background-color: #fff;
              max-height: 400px;
              > div {
                padding: 10px;
              }
              .lmt {
                display: flex;
                justify-content: space-between;
                line-height: 40px;
                padding-left: 10px;
                margin-bottom: 20px;
                h3 {
                  font-size: 18px;
                  margin-right: 16px;
                }
              }
            }
          }

          // background-color: #fff;
          // padding: 30px;
          // border-radius: 10px;
          // .el-table {
          //     border: 1px solid #ebeef5;
          //     border-bottom: 0;
          //     border-top-left-radius: 10px;
          //     border-top-right-radius: 10px;
          //     .aiFa {
          //         img,
          //         .aifas {
          //             width: 50px;
          //             height: 50px;
          //             border-radius: 50%;
          //             overflow: hidden;
          //             vertical-align: middle;
          //         }
          //         .aifas {
          //             display: inline-block;
          //             line-height: 50px;
          //             text-align: center;
          //             background-color: #409eef;
          //             color: #fff;
          //             font-size: 16px;
          //         }
          //         span {
          //             vertical-align: middle;
          //         }
          //         .aistext {
          //             margin-left: 10px;
          //         }
          //     }
          // }
        }
      }
      .appMr {
        width: 222px;
        height: 200px;
        margin-top: 24px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        padding-bottom: 20px;
        position: relative;
        .textTitle {
          text-align: center;
          height: 30px;
          line-height: 30px;
          background-color: #409eef;
          color: #fff;
          font-size: 15px;
          i {
            margin-right: 6px;
          }
        }
        .text {
          height: 150px;
          padding: 6px;
          p {
            height: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
            line-height: 1.5;
            color: #797474;
          }
        }
        .el-button {
          position: absolute;
          bottom: 0;
          right: 8px;
        }
      }
    }
  }
  .bottomTable,
  .allmoreType {
    .leftMain {
      width: 60%;
      padding: 10px;
      border-radius: 10px;
      background-color: #fff;
      .lmt {
        display: flex;
        justify-content: space-between;
        // line-height: 40px;
        padding-left: 10px;
        h3,
        h2 {
          font-size: 18px;
          margin-right: 16px;
        }
        i {
          color: #409eff;
        }
      }
      .lmb {
        // padding: 10px;
        display: flex;
        flex-wrap: wrap;
        .lmblist {
          // display: flex;
          // line-height: 40px;
          margin: 12px;
          width: 160px;
          cursor: pointer;
          text-align: center;
          .lmbp {
            width: 40px;
            height: 40px;
            margin: 0 auto;
            margin-bottom: 20px;
            img {
              width: 100%;
            }
          }
          p {
            margin-left: 8px;
            font-size: 14px;
            color: #5f5f5f;
          }
        }
      }
    }
  }
  .allmoreType {
    .leftMain {
      width: 100%;
      padding-left: 0;
      .lmt {
        flex-wrap: wrap;
        margin: 10px 0;
        padding-left: 0;
        h3 {
          width: 100%;
        }
      }
      .lmb {
        .useIcon {
          display: none;
        }
        .lmblist {
          padding: 10px 16px;
          border: 1px solid #fff;
          width: 161px;
        }
        .useClass {
          background-color: #e0ecf9;
          border: 1px solid #409eff;
          position: relative;
          .useIcon {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-top: 10px solid #409eff;
            border-right: 10px solid #409eff;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            i {
              position: absolute;
              top: -11px;
              right: -10px;
              color: #fff;
              font-size: 12px;
            }
          }
        }
        .noUse {
          .useIcon {
            display: none;
          }
        }
      }
    }
  }
}
#appIndex2 {
  // width: 100%;
  // background-color: #fff;
  // overflow-y: auto;
  .main {
    padding: 20px;

    text-align: center;
    .content {
      width: 90%;
      margin: 0 auto;
      h3 {
        margin: 20px 0 30px 0;
      }
      .sec {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        .div:nth-child(1) {
          display: flex;
        }
        .el-select {
          width: 300px;
          margin-right: 30px;
        }
      }
      .el-table {
        margin-bottom: 20px;
        .aiFa {
          img,
          .aifas {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            vertical-align: middle;
          }
          .aifas {
            display: inline-block;
            line-height: 50px;
            text-align: center;
            background-color: #409eef;
            color: #fff;
            font-size: 16px;
          }
          span {
            vertical-align: middle;
          }
          .aistext {
            margin-left: 10px;
          }
        }
      }
    }
  }
}
